# .env

# MariaDB Configuration
DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=root # Thay bằng username của bạn
DB_PASSWORD=Phaithanhcong10** # Thay bằng password của bạn
DB_DATABASE=action_log_db # Tên database bạn muốn dùng
DB_SYNCHRONIZE=true # Đặt là false ở môi trường production

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200 # URL của Elasticsearch service (nếu chạy ngoài docker thì là localhost)
# ELASTICSEARCH_NODE=http://elasticsearch:9200 # Nếu NestJS app chạy trong cùng Docker network với ES

# Application Port
PORT=3000
